<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#74FF9800"
    android:id="@+id/login"
    tools:context=".Login">

    <Button
    android:id="@+id/btn"
    android:layout_width="318dp"
    android:layout_height="73dp"
    android:background="#3F51B5"
    android:clickable="true"
    android:focusable="true"
    android:text="Log In With Facebook"
    android:textColor="#F5F5F5"
    android:textSize="24sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:layout_editor_absoluteY="501dp"
    tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="318dp"
        android:layout_height="73dp"
        android:background="#F5F5F8"
        android:clickable="true"
        android:focusable="true"
        android:text="Sign In With Google"
        android:textColor="#474242"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteY="586dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="185dp"
        android:layout_height="198dp"
        android:layout_marginTop="204dp"
        android:contentDescription="icon"
        app:layout_constraintBottom_toTopOf="@+id/btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonclose"
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="337dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>