<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#74FF9800"
    tools:context=".ChartIncome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:ignore="UnusedAttribute" />

        <ProgressBar
            android:id="@+id/background_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="64dp"
            android:layout_marginTop="162dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="216dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/stats_full" />

        <ProgressBar
            android:id="@+id/stats_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="62dp"
            android:layout_marginTop="97dp"
            android:layout_marginEnd="66dp"
            android:layout_marginBottom="156dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="75"
            android:progressDrawable="@drawable/stats_progress" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/number_of_income"
            android:layout_alignStart="@+id/background_progressbar"
            android:layout_alignTop="@+id/background_progressbar"
            android:layout_alignEnd="@+id/background_progressbar"
            android:layout_marginStart="110dp"
            android:layout_marginTop="101dp"
            android:layout_marginEnd="106dp"
            android:layout_marginBottom="4dp"
            android:text="Income"
            android:textSize="20sp"
            tools:ignore="HardcodedText,MissingConstraints" />

        <TextView
            android:id="@+id/number_of_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="190dp"
            android:layout_marginTop="294dp"
            android:layout_marginEnd="186dp"
            android:layout_marginBottom="344dp"
            android:text="120"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

    </RelativeLayout>
    <!-- Title above the chart -->

    <!-- Doughnut chart starts here -->
    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">-->

    <!-- ProgressBar that represents a total of 100% -->

    <!-- ProgressBar that represents a chart slice, where "android:progress" is the % value of the slice -->

    <!-- The text that goes in a center of the chart -->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->
    <!-- Doughnut chart ends here -->

</androidx.constraintlayout.widget.ConstraintLayout>