<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#74FF9800"
    tools:context=".Chart">

    <!-- Title above the chart -->

    <!-- Doughnut chart starts here -->
    <!-- <androidx.constraintlayout.widget.ConstraintLayout
         android:id="@+id/constraintLayout"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.5"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/textView">-->

    <!-- ProgressBar that represents a total of 100% -->

    <!-- ProgressBar that represents a chart slice, where "android:progress" is the % value of the slice -->

    <!-- The text that goes in a center of the chart -->

    <ProgressBar
        android:id="@+id/background_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/stats_full"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <ProgressBar
        android:id="@+id/stats_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="300dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="75"
        android:progressDrawable="@drawable/stats_progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206" />

    <TextView
        android:id="@+id/number_of_calories"
        android:layout_width="108dp"
        android:layout_height="52dp"
        android:text="1500/2000"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="150dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expenses"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/background_progressbar"
        app:layout_constraintTop_toTopOf="@+id/background_progressbar"
        app:layout_constraintVertical_bias="0.41"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="162dp" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="370dp"
        android:layout_height="256dp"
        android:background="#FFF"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background_progressbar"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense List"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />
    </FrameLayout>
    <!--  </androidx.constraintlayout.widget.ConstraintLayout>-->
    <!-- Doughnut chart ends here -->

    <!-- <LinearLayout
         android:id="@+id/input"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="16dp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.5"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

         <EditText
             android:id="@+id/burned"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:hint="Burn."
             android:inputType="number"
             tools:ignore="Autofill,HardcodedText" />

         <Button
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:onClick="addBurned"
             android:text="Add"
             tools:ignore="HardcodedText" />

         <EditText
             android:id="@+id/consumed"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:hint="Cons."
             android:inputType="number"
             tools:ignore="Autofill,HardcodedText" />

         <Button
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:onClick="addConsumed"
             android:text="Add"
             tools:ignore="HardcodedText" />
     </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>