<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#74FF9800"
    tools:context=".ListExpenses">

    <TextView
        android:id="@+id/tvGuitar"
        android:layout_width="54dp"
        android:layout_height="17dp"
        android:layout_marginStart="36dp"
        android:text="Guitar"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGuitar"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded,SmallSp" />

    <TextView
        android:id="@+id/tvArt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:text="Art"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tvPiano"
        app:layout_constraintTop_toBottomOf="@+id/btnArt"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/tvSocial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="Social"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tvArt"
        app:layout_constraintTop_toBottomOf="@+id/btnSocial"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/tvGift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Gift"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tvBeauty"
        app:layout_constraintTop_toBottomOf="@+id/btnGift"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/tvPiano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Piano"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tvGuitar"
        app:layout_constraintTop_toBottomOf="@+id/btnPiano"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/tvBeauty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Beauty"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBeauty"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/tvHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="24dp"
        android:text="Health"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvSocial"
        app:layout_constraintTop_toBottomOf="@+id/btnHealth"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/tvBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Book"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tvGift"
        app:layout_constraintTop_toBottomOf="@+id/btnBook"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/tvEducation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Education"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tvBook"
        app:layout_constraintTop_toBottomOf="@+id/btnEducation"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/tvBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:text="Bill"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvEducation"
        app:layout_constraintTop_toBottomOf="@+id/btnBill"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/tvElectronic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:text="Electronic"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnElectronic"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Phone"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tvElectronic"
        app:layout_constraintTop_toBottomOf="@+id/btnPhone"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/tvHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Home"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tvPhone"
        app:layout_constraintTop_toBottomOf="@+id/btnHome"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ImageButton
        android:id="@+id/btnSocial"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/circle_button"
        android:contentDescription="social"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/btnArt"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/social"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />

    <ImageButton
        android:id="@+id/btnHealth"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/circle_button"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSocial"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/health"
        tools:ignore="ContentDescription,MissingConstraints,RtlHardcoded" />

    <ImageButton
        android:id="@+id/btnGuitar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/circle_button"
        android:contentDescription="entertainment"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/guitar"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />

    <ImageButton
        android:id="@+id/btnPiano"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/circle_button"
        android:contentDescription="food"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/btnGuitar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/piano"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />


    <ImageButton
        android:id="@+id/btnArt"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/circle_button"
        android:contentDescription="art"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/btnPiano"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/art"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />

    <ImageButton
        android:id="@+id/btnGift"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/circle_button"
        android:contentDescription="pet"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/btnBeauty"
        app:layout_constraintTop_toTopOf="@+id/tvPiano"
        app:srcCompat="@drawable/gift"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />

    <ImageButton
        android:id="@+id/btnBeauty"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/circle_button"
        android:contentDescription="transport"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGuitar"
        app:srcCompat="@drawable/beauty"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />


    <ImageButton
        android:id="@+id/btnBook"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/circle_button"
        android:contentDescription="book"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/btnGift"
        app:layout_constraintTop_toTopOf="@+id/tvArt"
        app:srcCompat="@drawable/book"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />

    <ImageButton
        android:id="@+id/btnEducation"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/circle_button"
        android:contentDescription="education"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/btnBook"
        app:layout_constraintTop_toBottomOf="@+id/btnSocial"
        app:srcCompat="@drawable/education"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />

    <ImageButton
        android:id="@+id/btnBill"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/circle_button"
        android:contentDescription="bill"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEducation"
        app:layout_constraintTop_toBottomOf="@+id/btnHealth"
        app:srcCompat="@drawable/bill"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />

    <ImageButton
        android:id="@+id/btnElectronic"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/circle_button"
        android:contentDescription="electronic"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvBeauty"
        app:srcCompat="@drawable/electronic"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />

    <ImageButton
        android:id="@+id/btnPhone"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/circle_button"
        android:contentDescription="phone"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/btnElectronic"
        app:layout_constraintTop_toTopOf="@+id/tvGift"
        app:srcCompat="@drawable/phone"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/circle_button"
        android:contentDescription="home"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/btnPhone"
        app:layout_constraintTop_toTopOf="@+id/tvBook"
        app:srcCompat="@drawable/home"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />

    <TextView
        android:id="@+id/Expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="EXPENSES"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>