<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#74FF9800"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:openDrawer="start">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:ignore="UnusedAttribute" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:paddingLeft="10dp"
            android:paddingTop="30dp"
            android:paddingRight="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:layout_rowWeight="1">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Income"
                    android:paddingTop="10dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvIncome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    tools:ignore="Autofill,LabelFor" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:layout_rowWeight="1">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Expense"
                    android:paddingTop="10dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvExpenses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:textAlignment="center"
                    android:text="20.0"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,Autofill,LabelFor" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:layout_column="2"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:layout_rowWeight="1"
                tools:ignore="KeyboardInaccessibleWidget">

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Balance"
                    android:paddingTop="10dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:textAlignment="center"
                    android:text="100.0"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText, Autofill,LabelFor" />
            </androidx.cardview.widget.CardView>


        </androidx.gridlayout.widget.GridLayout>

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/SMLis"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvReview"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="20dp"
                android:background="#F8DFBA"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="1"
                app:layout_rowWeight="4">

                <TextView
                    android:id="@+id/tvSelectedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="180dp"
                    android:text="1/7/2020"
                    android:textSize="12sp"
                    tools:ignore="Autofill,HardcodedText,LabelFor,SmallSp" />

                <TextView
                    android:id="@+id/tvList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="280dp"
                    android:layout_marginTop="80dp"
                    android:text="20.0"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    tools:ignore="Autofill,HardcodedText,LabelFor,SmallSp" />

                <TextView
                    android:id="@+id/SavingGoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="180dp"
                    android:text="Income"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="Autofill,HardcodedText,LabelFor,SmallSp" />

                <TextView
                    android:id="@+id/Income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="280dp"
                    android:layout_marginTop="50dp"
                    android:text="120.0"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    tools:ignore="Autofill,HardcodedText,LabelFor,SmallSp" />

                <TextView
                    android:id="@+id/tvList2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="180dp"
                    android:text="Game"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="Autofill,HardcodedText,LabelFor,SmallSp" />


            </androidx.cardview.widget.CardView>

        </androidx.gridlayout.widget.GridLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/activity_nav_header"
        app:menu="@menu/drawer_menu" />


</androidx.drawerlayout.widget.DrawerLayout>