<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#74FF9800"
    tools:context=".Expenses">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="UnusedAttribute" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvGame"
        android:layout_width="54dp"
        android:layout_height="17dp"
        android:layout_marginStart="36dp"
        android:text="Game"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGame"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded,SmallSp" />

    <TextView
        android:id="@+id/tvSport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:text="Sport"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tvFood"
        app:layout_constraintTop_toBottomOf="@+id/btnSport"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/tvShopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Shopping"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tvSport"
        app:layout_constraintTop_toBottomOf="@+id/btnShopping"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/tvPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:text="Pet"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tvTransport"
        app:layout_constraintTop_toBottomOf="@+id/btnPet"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/tvFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Food"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tvGame"
        app:layout_constraintTop_toBottomOf="@+id/btnFood"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/tvTransport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Transport"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTransport"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/tvTravel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="46dp"
        android:text="Travel"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvShopping"
        app:layout_constraintTop_toBottomOf="@+id/btnTravel"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ImageButton
        android:id="@+id/btnAddEx"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/circle_button"
        android:contentDescription="add"
        android:tint="#1B1818"
        app:layout_constraintStart_toEndOf="@+id/btnPet"
        app:layout_constraintTop_toTopOf="@+id/tvSport"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />

    <ImageButton
        android:id="@+id/btnShopping"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/circle_button"
        android:contentDescription="shopping"
        android:scaleType="fitCenter"
        android:src="@drawable/shopping"
        app:layout_constraintStart_toEndOf="@+id/btnSport"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />

    <ImageButton
        android:id="@+id/btnTravel"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/circle_button"
        android:scaleType="fitCenter"
        android:src="@drawable/travel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnShopping"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,MissingConstraints,RtlHardcoded" />

    <ImageButton
        android:id="@+id/btnGame"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/circle_button"
        android:contentDescription="entertainment"
        android:scaleType="fitCenter"
        android:src="@drawable/game1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />

    <ImageButton
        android:id="@+id/btnFood"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/circle_button"
        android:contentDescription="food"
        android:scaleType="fitCenter"
        android:src="@drawable/food1"
        app:layout_constraintStart_toEndOf="@+id/btnGame"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />


    <ImageButton
        android:id="@+id/btnSport"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/circle_button"
        android:contentDescription="sport"
        android:scaleType="fitCenter"
        android:src="@drawable/sport"
        app:layout_constraintStart_toEndOf="@+id/btnFood"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />

    <ImageButton
        android:id="@+id/btnPet"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/circle_button"
        android:contentDescription="pet"
        android:scaleType="fitCenter"
        android:src="@drawable/pet"
        app:layout_constraintStart_toEndOf="@+id/btnTransport"
        app:layout_constraintTop_toTopOf="@+id/tvFood"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />

    <ImageButton
        android:id="@+id/btnTransport"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/circle_button"
        android:contentDescription="transport"
        android:scaleType="fitCenter"
        android:src="@drawable/transport"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGame"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />

    <ImageButton
        android:id="@+id/btnScanQR"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/circle_button"
        android:contentDescription="transport"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/scan"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="400dp"
        android:gravity="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />


    <!-- <EditText
         android:id="@+id/editText"
         android:layout_width="409dp"
         android:layout_height="71dp"
         android:layout_marginStart="32dp"
         android:layout_marginTop="444dp"
         android:layout_marginEnd="32dp"
         android:background="@android:color/holo_orange_light"
         android:padding="5dp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         tools:ignore="Autofill,LabelFor,MissingConstraints,RtlHardcoded,TextFields" />

     <com.example.smartmoney.MyKeyboard
         android:id="@+id/keyboard"
         android:layout_width="413dp"
         android:layout_height="195dp"
         android:orientation="vertical"
         app:layout_constraintBottom_toBottomOf="parent"
         tools:ignore="MissingConstraints"
         tools:layout_editor_absoluteX="-1dp" />-->


</androidx.constraintlayout.widget.ConstraintLayout>