<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#74FF9800"
    tools:context=".GoalActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            tools:ignore="UnusedAttribute" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_Edit"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/circle_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_edit"
        tools:ignore="ContentDescription" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/MGgoal"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvReview"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="20dp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="4">

            <TextView
                android:id="@+id/tvSavingGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="Your total saving for this month!"
                android:textAlignment="center"
                android:textSize="18sp"
                tools:ignore="Autofill,HardcodedText,LabelFor" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="100dp"
                android:src="@drawable/ic_goals"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvDateSaving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="180dp"
                android:textSize="14sp"
                tools:ignore="Autofill,LabelFor,SmallSp" />

            <TextView
                android:id="@+id/CurrentSaving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="280dp"
                android:layout_marginTop="120dp"
                android:text="50"
                android:textAlignment="center"
                android:textSize="14sp"
                tools:ignore="Autofill,HardcodedText,LabelFor,SmallSp" />

            <TextView
                android:id="@+id/SavingGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="180dp"
                android:text="Saving Goal"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="Autofill,HardcodedText,LabelFor,SmallSp" />

            <TextView
                android:id="@+id/TotalSaving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="280dp"
                android:layout_marginTop="160dp"
                android:text="50/100"
                android:textAlignment="center"
                android:textSize="14sp"
                tools:ignore="Autofill,HardcodedText,LabelFor,SmallSp" />
        </androidx.cardview.widget.CardView>

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>