<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#74FF9800"
    tools:context=".EditSaving">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            tools:ignore="UnusedAttribute" />
    </RelativeLayout>


    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/mainGrid"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="300dp"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvGoal"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="20dp"
            app:cardBackgroundColor="#F8DFBA"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="4">

            <TextView
                android:id="@+id/tvSaving"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="60dp"
                android:text="Saving Goal :"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="Autofill,HardcodedText,LabelFor" />

            <TextView
                android:id="@+id/tCurrentSaving"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="120dp"
                android:text="Current Saving :"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="Autofill,HardcodedText,LabelFor" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="162dp"
                android:src="@drawable/ic_edit"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/NoGoal"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:layout_marginTop="46dp"
                android:layout_marginEnd="100dp"
                android:inputType="number"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <EditText
                android:id="@+id/NoCurrentSaving"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="100dp"
                android:inputType="number"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <Button
                android:id="@+id/SaveGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="136dp"
                android:layout_marginTop="178dp"
                android:layout_marginRight="0dp"
                android:backgroundTint="#FFC400"
                android:text="SAVE"
                android:textColor="@android:color/white"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </androidx.cardview.widget.CardView>

    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/mainGrid2"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginBottom="14dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainGrid"
        app:layout_constraintVertical_bias="0.231"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvReview"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="20dp"
            app:cardBackgroundColor="#F8DFBA"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="4">

            <TextView
                android:id="@+id/tvDateSaving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="180dp"
                android:text="Date"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="Autofill,HardcodedText,LabelFor" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="180dp"
                android:text="1/7/2020"
                android:textSize="14sp"
                tools:ignore="Autofill,HardcodedText,LabelFor,SmallSp" />

            <TextView
                android:id="@+id/SavingValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="280dp"
                android:layout_marginTop="60dp"
                android:textAlignment="center"
                android:textSize="14sp"
                tools:ignore="Autofill,HardcodedText,LabelFor,SmallSp" />


        </androidx.cardview.widget.CardView>


    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>